PORT=3000
MONGO_URI= mongodb+srv://rudy17:rudy17@cluster0.9jinf.mongodb.net/BookMarker?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=833052300045-5oki6mctsq1tfd9pkc11e5kir431rk53.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=8cR6EsgbiWanFiYaRdCJT82t